<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_below="@id/fragment_container">
        <Button
            android:id="@+id/bt_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="USUARIOS"/>
        <Button
            android:id="@+id/bt_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MENSAJE"/>
    </LinearLayout>

</RelativeLayout>